<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="florian.com.outerspacemanager.outerspacemanager.BuildingActivity">

    <ImageView
        android:id="@+id/imageViewBackgroundID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_resized" />

    <LinearLayout
        android:id="@+id/LinearLayoutMainID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imageViewMetalID"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/metal_icon_mini" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textViewMetalTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Métal"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewMetalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="999 999 999"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imageViewDeutID"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTintMode="multiply"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/deut_icon_mini" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textViewDeutTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deuterium"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDeutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="999 999 999"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutTitleConstructionID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="background_title"
                app:srcCompat="@drawable/header_title_ogame" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="GALAXIE"
                android:textColor="@color/colorTitleBlue"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewActionLeftID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/action_left" />

            <EditText
                android:id="@+id/editTextBeginNumberID"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background_light"
                android:ems="10"
                android:inputType="number" />

            <ImageView
                android:id="@+id/imageViewActionRightID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/action_right" />

            <Button
                android:id="@+id/buttonRechercherID"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/background_light"
                android:text="Chercher" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListViewConstructionID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
