<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutBoxID"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:hapticFeedbackEnabled="false"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageViewPlanetID"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/planet" />

    <LinearLayout
        android:id="@+id/LinearLayoutCol2ID"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/textViewUsernameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCol3ID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/textViewScoreID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 000 000 000"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCol4ID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayoutAttackConstructButtonID"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/imageViewAttackButtonBackgroundID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/button_develop_normal" />

            <TextView
                android:id="@+id/textViewAttackButtonTextID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ATTAQUER"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>